class Solution {
public:
    int n, m;
    int dx[4] = {-1, 1, 0, 0};
    int dy[4] = {0, 0, -1, 1};

    bool dfs(vector<vector<char>>& mat, string& word,
             int i, int j, int idx) {

        if (idx == word.size())
            return true;

        if (i < 0 || i >= n || j < 0 || j >= m ||
            mat[i][j] != word[idx])
            return false;

        char temp = mat[i][j];
        mat[i][j] = '#';   // mark visited

        for (int k = 0; k < 4; k++) {
            int ni = i + dx[k];
            int nj = j + dy[k];

            if (dfs(mat, word, ni, nj, idx + 1)) {
                mat[i][j] = temp;
                return true;
            }
        }

        mat[i][j] = temp;   // backtrack
        return false;
    }

    bool isWordExist(vector<vector<char>>& mat, string& word) {

        n = mat.size();
        m = mat[0].size();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {

                if (mat[i][j] == word[0]) {
                    if (dfs(mat, word, i, j, 0))
                        return true;
                }
            }
        }

        return false;
    }
};
