class Solution {
  public:
    bool canServe(vector<int> &arr) {
        // code here
        int x5=0,x10=0;
        
        for(int i=0;i<arr.size();i++){
            if(arr[i]==5)
            x5++;
            
            else if(arr[i]==10){
                x10++;
                x5--;
            }
            
            else{
                if(x10>0){
                    x10--;
                    x5--;
                }
                else x5-=3;
            }
            
            if(x5<0 || x10<0) return 0;
        }
        return 1;
    }
};
