class kQueues {

    int n, k;
    int *arr;
    int *front;
    int *rear;
    int *next;

    int freeTop;

public:
    kQueues(int n, int k) {
        this->n = n;
        this->k = k;

        arr = new int[n];
        front = new int[k];
        rear = new int[k];
        next = new int[n];

        // initialize queues empty
        for (int i = 0; i < k; i++) {
            front[i] = -1;
            rear[i] = -1;
        }

        // free list
        for (int i = 0; i < n - 1; i++) {
            next[i] = i + 1;
        }
        next[n - 1] = -1;

        freeTop = 0;
    }

    void enqueue(int x, int i) {

        if (isFull()) return;

        int index = freeTop;
        freeTop = next[index];

        if (front[i] == -1) {
            front[i] = index;
        } else {
            next[rear[i]] = index;
        }

        next[index] = -1;
        rear[i] = index;
        arr[index] = x;
    }

    int dequeue(int i) {

        if (isEmpty(i)) return -1;

        int index = front[i];
        front[i] = next[index];

        if (front[i] == -1)
            rear[i] = -1;

        next[index] = freeTop;
        freeTop = index;

        return arr[index];
    }

    bool isEmpty(int i) {
        return front[i] == -1;
    }

    bool isFull() {
        return freeTop == -1;
    }
};
