class Solution {
  public:
    int countAtMostK(vector<int> &arr, int k) {
        // code here
         int subArrCnt=0;
        int size=arr.size();
        unordered_map<int,int>mp;
        int left=0,right=0;
        
        while(right<size){
            mp[arr[right]]++;
            
            while(mp.size()>k and left<=right){
                mp[arr[left]]--;
                if(mp[arr[left]]==0)mp.erase(arr[left]);
                left++;
            }
            subArrCnt+=(right-left+1);
            right++;
        }
        return subArrCnt;
    }
};
