class Solution {
public:
    vector<int> solveQueries(vector<int>& nums, vector<int>& queries) {
        int n = nums.size();
        unordered_map<int, vector<int>> mp;

        // Step 1: store indices
        for (int i = 0; i < n; i++) {
            mp[nums[i]].push_back(i);
        }

        // Step 2: precompute answer for each index
        vector<int> best(n, -1);

        for (auto &it : mp) {
            auto &v = it.second;
            int k = v.size();

            if (k == 1) continue;

            for (int i = 0; i < k; i++) {
                int curr = v[i];
                int prev = v[(i - 1 + k) % k];
                int next = v[(i + 1) % k];

                int d1 = abs(curr - prev);
                int d2 = abs(curr - next);

                int dist1 = min(d1, n - d1);
                int dist2 = min(d2, n - d2);

                best[curr] = min(dist1, dist2);
            }
        }

        // Step 3: answer queries
        vector<int> ans;
        for (int q : queries) {
            ans.push_back(best[q]);
        }

        return ans;
    }
};
