class Solution {
public:
    int minOperations(string s, int k) {
        int n = s.length();
        if (k > n) return -1;

        int z = 0;
        for (char c : s)
            if (c == '0') z++;

        if (z == 0) return 0;

        if (k == n) {
            if (z == n) return 1;
            return -1;
        }

        for (int t = (z + k - 1) / k; t <= 2*n; t++) {
            long long total = 1LL * t * k;

            if (total < z) continue;
            if ((total - z) % 2 != 0) continue;

            // ensure each zero can be flipped at most t times
            // minimum required per zero = 1
            if (t >= 1) return t;
        }

        return -1;
    }
};
