class Solution {
  public:
    bool areIsomorphic(string &s1, string &s2) {
        // code here
        
        if(s1.length()!=s2.length())
        return false;
        
        unordered_map<char,char> m1;
        unordered_map<char,char> m2;
        
        for(int i=0;i<s1.length();i++){
            
            if(m1.count(s1[i]) && m1[s1[i]] != s2[i])
            return false;
            
            if(m2.count(s2[i]) && m2[s2[i]] != s1[i])
            return false;
            
            m1[s1[i]] = s2[i];
            m2[s2[i]] = s1[i];
        }
        return true;
        
    }
};
