class Solution {
public:
    int countSquare(vector<vector<int>>& mat, int x) {
        int n = mat.size();
        int m = mat[0].size();
        
        // Step 1: Create prefix sum matrix
        vector<vector<int>> pref(n+1, vector<int>(m+1, 0));
        
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= m; j++) {
                pref[i][j] = mat[i-1][j-1]
                            + pref[i-1][j]
                            + pref[i][j-1]
                            - pref[i-1][j-1];
            }
        }
        
        int count = 0;
        
        // Step 2: Check all possible squares
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                
                for(int len = 1; i + len <= n && j + len <= m; len++) {
                    
                    int r2 = i + len - 1;
                    int c2 = j + len - 1;
                    
                    int sum = pref[r2+1][c2+1]
                              - pref[i][c2+1]
                              - pref[r2+1][j]
                              + pref[i][j];
                    
                    if(sum == x)
                        count++;
                }
            }
        }
        
        return count;
    }
};
