class Solution {
public:
    string findTheString(vector<vector<int>>& lcp) {

        int n = lcp.size();

        // Step 1: validate diagonal
        for (int i = 0; i < n; i++) {
            if (lcp[i][i] != n - i)
                return "";
        }

        string word(n, '?');
        char curr = 'a';

        // Step 2: build string
        for (int i = 0; i < n; i++) {

            if (word[i] == '?') {

                if (curr > 'z') return "";
                word[i] = curr;

                for (int j = i + 1; j < n; j++) {
                    if (lcp[i][j] > 0) {
                        word[j] = curr;
                    }
                }

                curr++;
            }
        }

        // Step 3: verify LCP
        vector<vector<int>> check(n, vector<int>(n, 0));

        for (int i = n - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {

                if (word[i] == word[j]) {
                    if (i + 1 < n && j + 1 < n)
                        check[i][j] = 1 + check[i+1][j+1];
                    else
                        check[i][j] = 1;
                } else {
                    check[i][j] = 0;
                }
            }
        }

        if (check != lcp) return "";

        return word;
    }
};
