class Solution {
  public:
  
    // function to compute catalan numbers up to n
    vector<long long> catalan(int n) {
        vector<long long> dp(n + 1, 0);
        
        dp[0] = 1;
        dp[1] = 1;
        
        for (int i = 2; i <= n; i++) {
            for (int j = 0; j < i; j++) {
                dp[i] += dp[j] * dp[i - j - 1];
            }
        }
        
        return dp;
    }
  
    vector<int> countBSTs(vector<int>& arr) {
        
        int n = arr.size();
        
        vector<long long> cat = catalan(n);
        
        vector<int> ans;
        
        for (int i = 0; i < n; i++) {
            
            int left = 0;
            int right = 0;
            
            for (int j = 0; j < n; j++) {
                if (arr[j] < arr[i]) left++;
                else if (arr[j] > arr[i]) right++;
            }
            
            long long ways = cat[left] * cat[right];
            ans.push_back((int)ways);
        }
        
        return ans;
    }
};
