class Solution {
public:
    string generateString(string str1, string str2) {
        int n = str1.size(), m = str2.size();
        int len = n + m - 1;

        string word(len, '?');

        // Step 1: Apply all 'T' constraints
        for (int i = 0; i < n; i++) {
            if (str1[i] == 'T') {
                for (int j = 0; j < m; j++) {
                    if (word[i + j] == '?' || word[i + j] == str2[j]) {
                        word[i + j] = str2[j];
                    } else {
                        return ""; // conflict
                    }
                }
            }
        }

        // Step 2: Fill remaining '?' with 'a'
        for (int i = 0; i < len; i++) {
            if (word[i] == '?') word[i] = 'a';
        }

        // Step 3: Fix 'F' constraints
        for (int i = 0; i < n; i++) {
            if (str1[i] == 'F') {
                bool match = true;

                for (int j = 0; j < m; j++) {
                    if (word[i + j] != str2[j]) {
                        match = false;
                        break;
                    }
                }

                // If it matches, break it
                if (match) {
                    bool broken = false;

                    for (int j = m - 1; j >= 0; j--) {
                        int idx = i + j;

                        // Try to change character minimally
                        for (char c = 'a'; c <= 'z'; c++) {
                            if (c != word[idx]) {
                                char original = word[idx];
                                word[idx] = c;

                                // Check if still valid with T constraints
                                bool valid = true;
                                for (int k = 0; k < n; k++) {
                                    if (str1[k] == 'T') {
                                        for (int x = 0; x < m; x++) {
                                            if (word[k + x] != str2[x]) {
                                                valid = false;
                                                break;
                                            }
                                        }
                                        if (!valid) break;
                                    }
                                }

                                if (valid) {
                                    broken = true;
                                    break;
                                }

                                word[idx] = original;
                            }
                        }

                        if (broken) break;
                    }

                    if (!broken) return "";
                }
            }
        }

        return word;
    }
};
