class Solution {
public:
    bool canPartitionGrid(vector<vector<int>>& grid) {

        int m = grid.size();
        int n = grid[0].size();

        long long total = 0;

        // total sum
        for (auto &r : grid) {
            for (int x : r) {
                total += x;
            }
        }

        if (total % 2) return false;

        long long target = total / 2;

        // check horizontal cut
        long long sum = 0;

        for (int i = 0; i < m - 1; i++) {
            for (int j = 0; j < n; j++) {
                sum += grid[i][j];
            }

            if (sum == target) return true;
        }

        // check vertical cut
        sum = 0;

        for (int j = 0; j < n - 1; j++) {
            for (int i = 0; i < m; i++) {
                sum += grid[i][j];
            }

            if (sum == target) return true;
        }

        return false;
    }
};
