class Solution {
public:
    vector<int> getBiggestThree(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        
        set<int> st;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {

                // size 0 rhombus
                st.insert(grid[i][j]);

                // try larger rhombus
                for (int k = 1; i-k >= 0 && i+k < m && j-k >= 0 && j+k < n; k++) {

                    int sum = 0;

                    int x = i - k, y = j;

                    // down-right
                    for (int t = 0; t < k; t++) {
                        sum += grid[x + t][y + t];
                    }

                    // down-left
                    for (int t = 0; t < k; t++) {
                        sum += grid[i + t][j + k - t];
                    }

                    // up-left
                    for (int t = 0; t < k; t++) {
                        sum += grid[i + k - t][j - t];
                    }

                    // up-right
                    for (int t = 0; t < k; t++) {
                        sum += grid[i - t][j - k + t];
                    }

                    st.insert(sum);
                }
            }
        }

        vector<int> ans;

        for (auto it = st.rbegin(); it != st.rend() && ans.size() < 3; it++) {
            ans.push_back(*it);
        }

        return ans;
    }
};
