class Solution {
  public:
    vector<int> topView(Node *root) {
        vector<int> ans;
        if(root == NULL) return ans;
        
        // map to store hd -> node value
        map<int, int> mp;
        
        // queue for BFS (node, horizontal distance)
        queue<pair<Node*, int>> q;
        
        q.push({root, 0});
        
        while(!q.empty()) {
            auto it = q.front();
            q.pop();
            
            Node* node = it.first;
            int hd = it.second;
            
            // store first node at this hd
            if(mp.find(hd) == mp.end()) {
                mp[hd] = node->data;
            }
            
            if(node->left) {
                q.push({node->left, hd - 1});
            }
            
            if(node->right) {
                q.push({node->right, hd + 1});
            }
        }
        
        // map is sorted by hd
        for(auto x : mp) {
            ans.push_back(x.second);
        }
        
        return ans;
    }
};
