class Solution {
  public:
    bool isBinaryPalindrome(int n) {
        string bin = "";
        
        // Convert n to binary
        while (n > 0) {
            bin += (n % 2) + '0';
            n /= 2;
        }
        
        // Check palindrome
        int left = 0, right = bin.size() - 1;
        while (left < right) {
            if (bin[left] != bin[right]) {
                return false;
            }
            left++;
            right--;
        }
        
        return true;
    }
};
