class Solution {
  public:
    static const long long MOD = 1e9 + 7;
    
    long long power(long long a, long long b) {
        long long res = 1;
        
        while (b) {
            if (b & 1)
                res = (res * a) % MOD;
            
            a = (a * a) % MOD;
            b >>= 1;
        }
        
        return res;
    }
    
    int computeValue(int n) {
        
        int N = 2 * n;
        
        vector<long long> fact(N + 1);
        fact[0] = 1;
        
        for (int i = 1; i <= N; i++) {
            fact[i] = (fact[i - 1] * i) % MOD;
        }
        
        long long num = fact[2 * n];
        long long den = (fact[n] * fact[n]) % MOD;
        
        long long ans = (num * power(den, MOD - 2)) % MOD;
        
        return (int)ans;
    }
};
