class Solution {
  public:
    
    long long power(long long a, long long b) {
        long long res = 1;
        
        while (b) {
            if (b & 1)
                res *= a;
            
            a *= a;
            b >>= 1;
        }
        
        return res;
    }
    
    int maxProduct(int n) {
        
        if (n == 2)
            return 1;
        
        if (n == 3)
            return 2;
        
        if (n % 3 == 0)
            return power(3, n / 3);
        
        if (n % 3 == 1)
            return power(3, n / 3 - 1) * 4;
        
        return power(3, n / 3) * 2;
    }
};
