class Solution {
public:
    char processStr(string s, long long k) {
        
        int n = s.size();
        const long long INF = (long long)4e18;

        vector<long long> len(n + 1, 0);

        // len[i] = length after processing first i characters
        for (int i = 0; i < n; i++) {
            long long cur = len[i];
            char c = s[i];

            if ('a' <= c && c <= 'z') {
                len[i + 1] = min(INF, cur + 1);
            }
            else if (c == '*') {
                len[i + 1] = (cur > 0 ? cur - 1 : 0);
            }
            else if (c == '#') {
                len[i + 1] = min(INF, cur * 2);
            }
            else { // '%'
                len[i + 1] = cur;
            }
        }

        long long L = len[n];

        if (k >= L)
            return '.';

        // Work backwards
        for (int i = n - 1; i >= 0; i--) {

            char c = s[i];
            long long prev = len[i];
            long long cur = len[i + 1];

            if ('a' <= c && c <= 'z') {

                // This character was appended at the end
                if (k == cur - 1)
                    return c;

                L = prev;
            }
            else if (c == '*') {

                // Deletion doesn't affect surviving indices
                L = prev;
            }
            else if (c == '#') {

                // String became S + S
                if (k >= prev)
                    k -= prev;

                L = prev;
            }
            else { // '%'

                // Reverse operation
                k = cur - 1 - k;
                L = prev;
            }
        }

        return '.';
    }
};
