class Solution {
public:
    struct Node {
        long long cnt;
        long long wav;
    };

    string s;
    Node dp[20][2][11][11];
    bool vis[20][2][11][11];

    Node dfs(int pos, int started, int prev1, int prev2, bool tight) {

        if (pos == s.size())
            return {1, 0};

        if (!tight && vis[pos][started][prev1][prev2])
            return dp[pos][started][prev1][prev2];

        int limit = tight ? s[pos] - '0' : 9;

        Node res = {0, 0};

        for (int d = 0; d <= limit; d++) {

            bool ntight = tight && (d == limit);

            if (!started && d == 0) {

                Node nxt = dfs(pos + 1, 0, 10, 10, ntight);

                res.cnt += nxt.cnt;
                res.wav += nxt.wav;
            }
            else {

                int add = 0;

                if (started && prev2 != 10) {

                    if ((prev1 > prev2 && prev1 > d) ||
                        (prev1 < prev2 && prev1 < d))
                        add = 1;
                }

                int nprev1, nprev2;

                if (!started) {
                    nprev1 = d;
                    nprev2 = 10;
                } else {
                    nprev2 = prev1;
                    nprev1 = d;
                }

                Node nxt =
                    dfs(pos + 1, 1, nprev1, nprev2, ntight);

                res.cnt += nxt.cnt;
                res.wav += nxt.wav + 1LL * add * nxt.cnt;
            }
        }

        if (!tight) {
            vis[pos][started][prev1][prev2] = true;
            dp[pos][started][prev1][prev2] = res;
        }

        return res;
    }

    long long solve(long long n) {

        if (n < 0)
            return 0;

        s = to_string(n);

        memset(vis, 0, sizeof(vis));

        return dfs(0, 0, 10, 10, true).wav;
    }

    long long totalWaviness(long long num1, long long num2) {

        return solve(num2) - solve(num1 - 1);
    }
};
