class Solution {
public:
    static const long long MOD = 1000000007LL;

    using Matrix = vector<vector<long long>>;

    Matrix multiply(const Matrix& A, const Matrix& B) {
        int sz = A.size();
        Matrix C(sz, vector<long long>(sz, 0));

        for (int i = 0; i < sz; i++) {
            for (int k = 0; k < sz; k++) {
                if (A[i][k] == 0) continue;

                long long aik = A[i][k];

                for (int j = 0; j < sz; j++) {
                    if (B[k][j] == 0) continue;

                    C[i][j] =
                        (C[i][j] + aik * B[k][j]) % MOD;
                }
            }
        }

        return C;
    }

    Matrix power(Matrix base, long long exp) {
        int sz = base.size();

        Matrix res(sz, vector<long long>(sz, 0));
        for (int i = 0; i < sz; i++)
            res[i][i] = 1;

        while (exp) {
            if (exp & 1)
                res = multiply(res, base);

            base = multiply(base, base);
            exp >>= 1;
        }

        return res;
    }

    int zigZagArrays(int n, int l, int r) {
        int m = r - l + 1;

        if (n == 1)
            return m;

        int S = 2 * m;

        vector<long long> init(S, 0);

        // Length = 2 states
        for (int v = 0; v < m; v++) {
            init[v] = v;               // up[v]
            init[m + v] = m - 1 - v;   // down[v]
        }

        if (n == 2) {
            long long ans = 0;
            for (auto x : init)
                ans = (ans + x) % MOD;
            return (int)ans;
        }

        Matrix T(S, vector<long long>(S, 0));

        // newUp[v] = sum_{u<v} down[u]
        for (int v = 0; v < m; v++) {
            for (int u = 0; u < v; u++) {
                T[v][m + u] = 1;
            }
        }

        // newDown[v] = sum_{u>v} up[u]
        for (int v = 0; v < m; v++) {
            for (int u = v + 1; u < m; u++) {
                T[m + v][u] = 1;
            }
        }

        Matrix P = power(T, n - 2);

        vector<long long> finalState(S, 0);

        for (int i = 0; i < S; i++) {
            long long val = 0;

            for (int j = 0; j < S; j++) {
                val = (val + P[i][j] * init[j]) % MOD;
            }

            finalState[i] = val;
        }

        long long ans = 0;
        for (long long x : finalState)
            ans = (ans + x) % MOD;

        return (int)ans;
    }
};
