class Solution {
public:
    int maxIceCream(vector<int>& costs, int coins) {
        
        int mx = *max_element(costs.begin(), costs.end());
        
        vector<int> cnt(mx + 1, 0);
        
        for (int c : costs)
            cnt[c]++;
        
        int ans = 0;
        
        for (int price = 1; price <= mx; price++) {
            
            if (cnt[price] == 0)
                continue;
            
            int canBuy = min(cnt[price], coins / price);
            
            ans += canBuy;
            coins -= canBuy * price;
            
            if (coins < price)
                break;
        }
        
        return ans;
    }
};
