class Solution {
public:
    string chooseSwap(string &s) {

        int n = s.size();

        vector<int> first(26, -1);

        for (int i = 0; i < n; i++) {
            if (first[s[i] - 'a'] == -1)
                first[s[i] - 'a'] = i;
        }

        for (int i = 0; i < n; i++) {

            int cur = s[i] - 'a';

            for (int c = 0; c < cur; c++) {

                if (first[c] > i) {

                    char a = s[i];
                    char b = char(c + 'a');

                    for (char &ch : s) {
                        if (ch == a)
                            ch = b;
                        else if (ch == b)
                            ch = a;
                    }

                    return s;
                }
            }
        }

        return s;
    }
};
