class Solution {
  public:
    int findIndex(string &s) {
        
        int n = s.size();
        
        int closeCount = 0;
        for(char ch : s) {
            if(ch == ')')
                closeCount++;
        }
        
        int openCount = 0;
        
        for(int i = 0; i < n; i++) {
            
            if(openCount == closeCount)
                return i;
            
            if(s[i] == '(')
                openCount++;
            else
                closeCount--;
        }
        
        if(openCount == closeCount)
            return n;
            
        return n;
    }
};
