class Solution {
public:
    int maximumLength(vector<int>& nums) {
        unordered_map<long long, int> freq;

        for (int x : nums)
            freq[x]++;

        int ans = 1;

        // Handle 1 separately
        if (freq.count(1)) {
            int c = freq[1];
            ans = max(ans, (c % 2 == 0) ? c - 1 : c);
        }

        for (auto &[start, f] : freq) {
            if (start == 1) continue;

            long long cur = start;
            int pairs = 0;

            while (true) {
                if (!freq.count(cur)) break;

                // Stop here and make cur the center
                ans = max(ans, 2 * pairs + 1);

                // Can't extend further
                if (freq[cur] < 2) break;

                // Prevent overflow
                if (cur > 1000000000LL / cur) break;

                pairs++;
                cur = cur * cur;
            }
        }

        return ans;
    }
};
