class Solution {
  public:
    vector<int> exitPoint(vector<vector<int>>& mat) {
        
        int n = mat.size();
        int m = mat[0].size();
        
        int i = 0, j = 0;
        int dir = 0; // 0:R, 1:D, 2:L, 3:U
        
        while (i >= 0 && i < n && j >= 0 && j < m) {
            
            if (mat[i][j] == 1) {
                dir = (dir + 1) % 4;
                mat[i][j] = 0;
            }
            
            if (dir == 0)
                j++;
            else if (dir == 1)
                i++;
            else if (dir == 2)
                j--;
            else
                i--;
        }
        
        // Last valid cell
        if (i < 0) i++;
        else if (i >= n) i--;
        else if (j < 0) j++;
        else if (j >= m) j--;
        
        return {i, j};
    }
};
