class Solution {
public:
    void dfs(int len, int n, int lastDigit, int num, vector<int>& ans) {
        if (len == n) {
            ans.push_back(num);
            return;
        }

        for (int d = lastDigit + 1; d <= 9; d++) {
            dfs(len + 1, n, d, num * 10 + d, ans);
        }
    }

    vector<int> increasingNumbers(int n) {
        vector<int> ans;

        if (n == 1) {
            for (int i = 0; i <= 9; i++)
                ans.push_back(i);
            return ans;
        }

        if (n > 10)
            return ans;

        for (int d = 1; d <= 9; d++) {
            dfs(1, n, d, d, ans);
        }

        return ans;
    }
};
