class Solution {
public:
    static const int MOD = 1000000007;

    int countStrings(int n, int k) {
        vector<vector<vector<int>>> dp(
            n + 1,
            vector<vector<int>>(k + 1, vector<int>(2, 0))
        );

        dp[1][0][0] = 1;
        dp[1][0][1] = 1;

        for (int i = 2; i <= n; i++) {
            for (int j = 0; j <= k; j++) {

                dp[i][j][0] =
                    (dp[i - 1][j][0] + dp[i - 1][j][1]) % MOD;

                long long ways = dp[i - 1][j][0];

                if (j > 0)
                    ways = (ways + dp[i - 1][j - 1][1]) % MOD;

                dp[i][j][1] = ways;
            }
        }

        return (dp[n][k][0] + dp[n][k][1]) % MOD;
    }
};
