class Solution {
public:
    bool solve(int i, int j, vector<vector<int>>& mat,
               vector<vector<int>>& path,
               vector<vector<int>>& dp, int n) {

        if (i >= n || j >= n || mat[i][j] == 0)
            return false;

        if (i == n - 1 && j == n - 1) {
            path[i][j] = 1;
            return true;
        }

        if (dp[i][j] != -1)
            return dp[i][j];

        path[i][j] = 1;

        int jump = mat[i][j];

        for (int step = 1; step <= jump; step++) {

            // right first
            if (j + step < n &&
                solve(i, j + step, mat, path, dp, n))
                return dp[i][j] = true;

            // then down
            if (i + step < n &&
                solve(i + step, j, mat, path, dp, n))
                return dp[i][j] = true;
        }

        path[i][j] = 0;
        return dp[i][j] = false;
    }

    vector<vector<int>> shortestDist(vector<vector<int>>& mat) {

        int n = mat.size();

        if (mat[0][0] == 0)
            return {{-1}};

        vector<vector<int>> path(n, vector<int>(n, 0));
        vector<vector<int>> dp(n, vector<int>(n, -1));

        if (solve(0, 0, mat, path, dp, n))
            return path;

        return {{-1}};
    }
};
