class Solution {
  public:
    int overlapInt(vector<vector<int>> &arr) {
        int maxTime = 0;
        
        for(auto &it : arr) {
            maxTime = max(maxTime, it[1]);
        }
        
        vector<int> diff(maxTime + 2, 0);
        
        for(auto &it : arr) {
            diff[it[0]]++;
            diff[it[1] + 1]--;
        }
        
        int curr = 0, maxOverlap = 0;
        
        for(int i = 0; i <= maxTime; i++) {
            curr += diff[i];
            maxOverlap = max(maxOverlap, curr);
        }
        
        return maxOverlap;
    }
};
