class Solution {
public:
    int binaryGap(int n) {
        
        int lastPos = -1;   // Last position of '1'
        int maxDist = 0;
        int pos = 0;        // Current bit position
        
        while(n > 0) {
            
            if(n & 1) {   // If current bit is 1
                
                if(lastPos != -1) {
                    maxDist = max(maxDist, pos - lastPos);
                }
                
                lastPos = pos;
            }
            
            n >>= 1;   // Right shift
            pos++;
        }
        
        return maxDist;
    }
};
