class Solution {
public:
    int numSteps(string s) {
        int steps = 0;
        int carry = 0;

        // Traverse from right to left (ignore first bit)
        for (int i = s.length() - 1; i > 0; i--) {
            
            if ((s[i] - '0') + carry == 1) {
                // Odd case: add 1 then divide
                steps += 2;
                carry = 1;
            } else {
                // Even case: divide only
                steps += 1;
            }
        }

        return steps + carry;
    }
};
