class Solution {
  public:
    int kBitFlips(vector<int>& arr, int k) {
        
        int n = arr.size();
        vector<int> flipped(n, 0); // mark where flip started
        
        int flip = 0;   // current flip parity (0 or 1)
        int ans = 0;
        
        for(int i = 0; i < n; i++) {
            
            // remove effect of flip that ended
            if(i >= k)
                flip ^= flipped[i - k];
            
            // if current bit after flips is 0 → need flip
            if((arr[i] ^ flip) == 0) {
                
                if(i + k > n) return -1;
                
                ans++;
                flip ^= 1;
                flipped[i] = 1;
            }
        }
        
        return ans;
    }
};
