class Solution {
  public:
    int minCost(vector<vector<int>>& houses) {
        
        int n = houses.size();
        
        vector<int> minDist(n, INT_MAX);
        vector<bool> vis(n, false);
        
        minDist[0] = 0;
        
        int cost = 0;
        
        for (int i = 0; i < n; i++) {
            
            int u = -1;
            
            // pick minimum distance node
            for (int j = 0; j < n; j++) {
                if (!vis[j] && (u == -1 || minDist[j] < minDist[u])) {
                    u = j;
                }
            }
            
            vis[u] = true;
            cost += minDist[u];
            
            // update distances
            for (int v = 0; v < n; v++) {
                
                if (!vis[v]) {
                    int d = abs(houses[u][0] - houses[v][0]) +
                            abs(houses[u][1] - houses[v][1]);
                    
                    minDist[v] = min(minDist[v], d);
                }
            }
        }
        
        return cost;
    }
};
