class Solution {
  public:
  
    vector<long long> catalan(int n) {
        vector<long long> dp(n + 1, 0);
        
        dp[0] = 1;
        if (n >= 1) dp[1] = 1;
        
        for (int i = 2; i <= n; i++) {
            for (int j = 0; j < i; j++) {
                dp[i] += dp[j] * dp[i - j - 1];
            }
        }
        
        return dp;
    }
  
    vector<int> countBSTs(vector<int>& arr) {
        
        int n = arr.size();
        
        vector<int> sorted = arr;
        sort(sorted.begin(), sorted.end());   // O(N log N)
        
        // value -> rank
        unordered_map<int,int> rank;
        
        for (int i = 0; i < n; i++)
            rank[sorted[i]] = i;
        
        vector<long long> cat = catalan(n);
        
        vector<int> ans;
        
        for (int i = 0; i < n; i++) {
            
            int left = rank[arr[i]];
            int right = n - left - 1;
            
            ans.push_back(cat[left] * cat[right]);
        }
        
        return ans;
    }
};
