class Solution {
  public:
    vector<int> minHeightRoot(int V, vector<vector<int>>& edges) {
        
        if (V == 1) return {0};
        
        vector<vector<int>> adj(V);
        vector<int> deg(V, 0);
        
        // build graph
        for (auto &e : edges) {
            adj[e[0]].push_back(e[1]);
            adj[e[1]].push_back(e[0]);
            deg[e[0]]++;
            deg[e[1]]++;
        }
        
        queue<int> q;
        
        // push leaves
        for (int i = 0; i < V; i++) {
            if (deg[i] == 1)
                q.push(i);
        }
        
        int remaining = V;
        
        while (remaining > 2) {
            
            int size = q.size();
            remaining -= size;
            
            for (int i = 0; i < size; i++) {
                
                int u = q.front();
                q.pop();
                
                for (int v : adj[u]) {
                    deg[v]--;
                    if (deg[v] == 1)
                        q.push(v);
                }
            }
        }
        
        vector<int> ans;
        
        while (!q.empty()) {
            ans.push_back(q.front());
            q.pop();
        }
        
        return ans;
    }
};
