class Solution {
public:
    int numberOfSubmatrices(vector<vector<char>>& grid) {

        int m = grid.size();
        int n = grid[0].size();

        vector<vector<int>> px(m, vector<int>(n, 0));
        vector<vector<int>> py(m, vector<int>(n, 0));

        int ans = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {

                int x = (grid[i][j] == 'X');
                int y = (grid[i][j] == 'Y');

                px[i][j] = x;
                py[i][j] = y;

                if (i > 0) {
                    px[i][j] += px[i-1][j];
                    py[i][j] += py[i-1][j];
                }

                if (j > 0) {
                    px[i][j] += px[i][j-1];
                    py[i][j] += py[i][j-1];
                }

                if (i > 0 && j > 0) {
                    px[i][j] -= px[i-1][j-1];
                    py[i][j] -= py[i-1][j-1];
                }

                int countX = px[i][j];
                int countY = py[i][j];

                if (countX == countY && countX > 0) {
                    ans++;
                }
            }
        }

        return ans;
    }
};
