class Fancy {
public:
    long long mod = 1000000007;
    vector<long long> arr;
    long long mul = 1;
    long long add = 0;

    long long modexp(long long a, long long b) {
        long long res = 1;
        while (b) {
            if (b & 1) res = (res * a) % mod;
            a = (a * a) % mod;
            b >>= 1;
        }
        return res;
    }

    long long modinv(long long x) {
        return modexp(x, mod - 2);
    }

    Fancy() {
    }
    
    void append(int val) {
        // store normalized value
        long long x = (val - add) % mod;
        if (x < 0) x += mod;

        x = (x * modinv(mul)) % mod;
        arr.push_back(x);
    }
    
    void addAll(int inc) {
        add = (add + inc) % mod;
    }
    
    void multAll(int m) {
        mul = (mul * m) % mod;
        add = (add * m) % mod;
    }
    
    int getIndex(int idx) {
        if (idx >= arr.size()) return -1;

        long long val = arr[idx];
        val = (val * mul) % mod;
        val = (val + add) % mod;

        return (int)val;
    }
};
