class Solution {
  public:
    int longestCycle(int V, vector<vector<int>>& edges) {
        
        vector<int> next(V, -1);
        
        // store outgoing edge
        for (auto &e : edges) {
            next[e[0]] = e[1];
        }
        
        vector<int> visited(V, 0);
        vector<int> time(V, 0);
        
        int ans = -1;
        int t = 1;
        
        for (int i = 0; i < V; i++) {
            
            if (visited[i]) continue;
            
            int curr = i;
            
            unordered_map<int,int> pos;
            
            while (curr != -1 && !visited[curr]) {
                
                visited[curr] = 1;
                pos[curr] = t++;
                
                curr = next[curr];
                
                if (curr != -1 && pos.count(curr)) {
                    ans = max(ans, t - pos[curr]);
                    break;
                }
            }
        }
        
        return ans;
    }
};
