class Solution {
  public:
    string largestSwap(string &s) {
        
        int n = s.size();
        
        // store last index of each digit
        vector<int> last(10, -1);
        
        for(int i = 0; i < n; i++)
            last[s[i] - '0'] = i;
        
        
        for(int i = 0; i < n; i++) {
            
            // try bigger digits
            for(int d = 9; d > s[i] - '0'; d--) {
                
                if(last[d] > i) {
                    swap(s[i], s[last[d]]);
                    return s;
                }
            }
        }
        
        return s;
    }
};
