class Solution {
public:
    int waysToIncreaseLCSBy1(string &s1, string &s2) {
        int n = s1.size();
        int m = s2.size();

        // pref[i][j] = LCS of s1[0...i-1] and s2[0...j-1]
        vector<vector<int>> pref(n + 1, vector<int>(m + 1, 0));

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (s1[i - 1] == s2[j - 1])
                    pref[i][j] = 1 + pref[i - 1][j - 1];
                else
                    pref[i][j] = max(pref[i - 1][j],
                                     pref[i][j - 1]);
            }
        }

        // suff[i][j] = LCS of s1[i...n-1] and s2[j...m-1]
        vector<vector<int>> suff(n + 1, vector<int>(m + 1, 0));

        for (int i = n - 1; i >= 0; i--) {
            for (int j = m - 1; j >= 0; j--) {
                if (s1[i] == s2[j])
                    suff[i][j] = 1 + suff[i + 1][j + 1];
                else
                    suff[i][j] = max(suff[i + 1][j],
                                     suff[i][j + 1]);
            }
        }

        int L = pref[n][m];
        int ans = 0;

        // Insert at position i: 0 ... n
        for (int i = 0; i <= n; i++) {

            // Try every lowercase character
            for (char c = 'a'; c <= 'z'; c++) {
                bool valid = false;

                // Match inserted c with s2[j]
                for (int j = 0; j < m; j++) {
                    if (s2[j] == c &&
                        pref[i][j] + 1 + suff[i][j + 1] == L + 1) {
                        valid = true;
                        break;
                    }
                }

                if (valid)
                    ans++;
            }
        }

        return ans;
    }
};
