class Solution {
public:
    using ll = long long;
    const ll INF = (1LL << 62);

    int findMaxPathScore(vector<vector<int>>& edges,
                         vector<bool>& online,
                         long long k) {
        
        int n = online.size();

        vector<vector<pair<int, int>>> adj(n);
        vector<int> indegree(n, 0);

        for (auto &e : edges) {
            int u = e[0];
            int v = e[1];
            int w = e[2];

            adj[u].push_back({v, w});
            indegree[v]++;
        }

        // Topological sort
        queue<int> q;

        for (int i = 0; i < n; i++) {
            if (indegree[i] == 0)
                q.push(i);
        }

        vector<int> topo;

        while (!q.empty()) {
            int u = q.front();
            q.pop();

            topo.push_back(u);

            for (auto &[v, w] : adj[u]) {
                if (--indegree[v] == 0)
                    q.push(v);
            }
        }

        // Check whether score >= limit is possible
        auto can = [&](int limit) -> bool {
            vector<ll> dist(n, INF);
            dist[0] = 0;

            for (int u : topo) {
                if (dist[u] == INF)
                    continue;

                // Offline intermediate node cannot be used
                if (u != 0 && u != n - 1 && !online[u])
                    continue;

                for (auto &[v, w] : adj[u]) {

                    // Every edge on path must have cost >= limit
                    if (w < limit)
                        continue;

                    // Cannot enter offline intermediate node
                    if (v != n - 1 && !online[v])
                        continue;

                    ll newCost = dist[u] + w;

                    if (newCost <= k) {
                        dist[v] = min(dist[v], newCost);
                    }
                }
            }

            return dist[n - 1] <= k;
        };

        // No valid path at all
        if (!can(0))
            return -1;

        int low = 0;
        int high = 1000000000;
        int ans = 0;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (can(mid)) {
                ans = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return ans;
    }
};
