class Solution {
public:
    int maxPathSum(vector<int> &a, vector<int> &b) {
        int i = 0, j = 0;
        int n = a.size(), m = b.size();

        int sumA = 0;
        int sumB = 0;
        int ans = 0;

        while (i < n && j < m) {

            if (a[i] < b[j]) {
                sumA += a[i];
                i++;
            }
            else if (a[i] > b[j]) {
                sumB += b[j];
                j++;
            }
            else {
                // Common element
                ans += max(sumA, sumB) + a[i];

                // Reset sums after switching point
                sumA = 0;
                sumB = 0;

                i++;
                j++;
            }
        }

        // Remaining elements of array a
        while (i < n) {
            sumA += a[i];
            i++;
        }

        // Remaining elements of array b
        while (j < m) {
            sumB += b[j];
            j++;
        }

        // Choose the better remaining path
        ans += max(sumA, sumB);

        return ans;
    }
};
