class Solution {
  public:
    static const int MOD = 1000000007;

    int minOperations(vector<int> &b) {

        int n = b.size();

        vector<bool> vis(n, false);

        // maximum exponent of each prime in the LCM
        unordered_map<int, int> maxPower;

        for (int i = 0; i < n; i++) {

            if (vis[i]) continue;

            int curr = i;
            int len = 0;

            while (!vis[curr]) {
                vis[curr] = true;
                curr = b[curr] - 1;   // convert to 0-based
                len++;
            }

            int x = len;

            for (int p = 2; p * p <= x; p++) {

                if (x % p == 0) {

                    int cnt = 0;

                    while (x % p == 0) {
                        x /= p;
                        cnt++;
                    }

                    maxPower[p] = max(maxPower[p], cnt);
                }
            }

            if (x > 1)
                maxPower[x] = max(maxPower[x], 1);
        }

        long long ans = 1;

        for (auto &it : maxPower) {

            int prime = it.first;
            int power = it.second;

            while (power--) {
                ans = (ans * prime) % MOD;
            }
        }

        return ans;
    }
};
