class Solution {
public:
    int dp[10][82];

    int solve(int pos, int rem, int n) {
        if (pos == n)
            return (rem == 0);

        if (dp[pos][rem] != -1)
            return dp[pos][rem];

        int ans = 0;

        int start = (pos == 0) ? 1 : 0;

        for (int d = start; d <= 9; d++) {
            if (rem >= d)
                ans += solve(pos + 1, rem - d, n);
        }

        return dp[pos][rem] = ans;
    }

    int countWays(int n, int sum) {
        memset(dp, -1, sizeof(dp));

        int ans = solve(0, sum, n);

        return (ans == 0) ? -1 : ans;
    }
};
