class Solution {
public:
    class Fenwick {
    public:
        int n;
        vector<int> bit;

        Fenwick(int n) {
            this->n = n;
            bit.assign(n + 1, 0);
        }

        void update(int idx) {
            while (idx <= n) {
                bit[idx]++;
                idx += idx & -idx;
            }
        }

        int query(int idx) {
            int sum = 0;

            while (idx > 0) {
                sum += bit[idx];
                idx -= idx & -idx;
            }

            return sum;
        }
    };

    int countSubstring(string& s) {
        int n = s.size();

        // Prefix sums range from -n to +n
        int offset = n + 1;
        int size = 2 * n + 3;

        Fenwick ft(size);

        long long ans = 0;
        int prefix = 0;

        // Insert initial prefix sum = 0
        ft.update(prefix + offset);

        for (char c : s) {
            prefix += (c == '1' ? 1 : -1);

            int idx = prefix + offset;

            // Count previous prefix sums < current prefix
            ans += ft.query(idx - 1);

            ft.update(idx);
        }

        return (int)ans;
    }
};
