class Solution {
  public:
    int totalWays(vector<int>& arr, int target) {
        int sum = 0;
        for (int x : arr) sum += x;

        // Invalid cases
        if (abs(target) > sum || (sum + target) % 2 != 0)
            return 0;

        int S = (sum + target) / 2;

        // DP: count subsets with sum S
        vector<int> dp(S + 1, 0);
        dp[0] = 1;

        for (int num : arr) {
            for (int j = S; j >= num; j--) {
                dp[j] += dp[j - num];
            }
        }

        return dp[S];
    }
};
