class Solution {
public:
    vector<int> stableMarriage(vector<vector<int>> &men, vector<vector<int>> &women) {
        int n = men.size();
        
        // Result: woman assigned to each man
        vector<int> wife(n, -1);
        
        // Husband of each woman
        vector<int> husband(n, -1);
        
        // Next proposal index for each man
        vector<int> next(n, 0);
        
        // Rank matrix for women
        vector<vector<int>> rank(n, vector<int>(n));
        
        for(int w = 0; w < n; w++) {
            for(int i = 0; i < n; i++) {
                rank[w][women[w][i]] = i;
            }
        }
        
        queue<int> freeMen;
        for(int i = 0; i < n; i++) {
            freeMen.push(i);
        }
        
        while(!freeMen.empty()) {
            int m = freeMen.front();
            freeMen.pop();
            
            int w = men[m][next[m]];
            next[m]++;
            
            if(husband[w] == -1) {
                // Woman is free
                husband[w] = m;
                wife[m] = w;
            } 
            else {
                int m2 = husband[w];
                
                // Check preference
                if(rank[w][m] < rank[w][m2]) {
                    // She prefers new man
                    husband[w] = m;
                    wife[m] = w;
                    
                    wife[m2] = -1;
                    freeMen.push(m2);
                } 
                else {
                    // Reject
                    freeMen.push(m);
                }
            }
        }
        
        return wife;
    }
};
