class Solution {
public:
    vector<int> parent;
    
    int find(int x) {
        if (parent[x] != x)
            parent[x] = find(parent[x]);
        return parent[x];
    }
    
    void unite(int x, int y) {
        parent[find(x)] = find(y);
    }
    
    int minimumHammingDistance(vector<int>& source, vector<int>& target, vector<vector<int>>& allowedSwaps) {
        int n = source.size();
        
        parent.resize(n);
        for (int i = 0; i < n; i++) parent[i] = i;
        
        // Step 1: Build components
        for (auto &e : allowedSwaps) {
            unite(e[0], e[1]);
        }
        
        // Step 2: Group indices
        unordered_map<int, vector<int>> groups;
        for (int i = 0; i < n; i++) {
            groups[find(i)].push_back(i);
        }
        
        int ans = 0;
        
        // Step 3: Process each group
        for (auto &g : groups) {
            unordered_map<int, int> freq;
            
            // Count source frequencies
            for (int idx : g.second) {
                freq[source[idx]]++;
            }
            
            // Try to match target
            for (int idx : g.second) {
                if (freq[target[idx]] > 0) {
                    freq[target[idx]]--;
                } else {
                    ans++; // mismatch
                }
            }
        }
        
        return ans;
    }
};
