class Robot {
public:
    int w, h;
    int x, y;
    int dir; // 0=E, 1=N, 2=W, 3=S
    int cycle;

    vector<string> dirs = {"East", "North", "West", "South"};
    vector<pair<int,int>> moves = {
        {1,0},   // East
        {0,1},   // North
        {-1,0},  // West
        {0,-1}   // South
    };

    Robot(int width, int height) {
        w = width;
        h = height;
        x = 0;
        y = 0;
        dir = 0; // East
        cycle = 2 * (w + h - 2);
    }
    
    void step(int num) {
        if (cycle == 0) return;
        
        num %= cycle;
        
        // Special case: if num == 0 → complete cycle
        if (num == 0) num = cycle;
        
        while (num--) {
            int nx = x + moves[dir].first;
            int ny = y + moves[dir].second;
            
            // If out of bounds → turn left (counterclockwise)
            if (nx < 0 || nx >= w || ny < 0 || ny >= h) {
                dir = (dir + 1) % 4;
                nx = x + moves[dir].first;
                ny = y + moves[dir].second;
            }
            
            x = nx;
            y = ny;
        }
    }
    
    vector<int> getPos() {
        return {x, y};
    }
    
    string getDir() {
        return dirs[dir];
    }
};
