class Solution {
public:
    int m, n;
    vector<vector<int>> vis;
    vector<pair<int,int>> dir = {{1,0},{-1,0},{0,1},{0,-1}};

    bool dfs(int x, int y, int px, int py, vector<vector<char>>& grid) {
        vis[x][y] = 1;

        for (auto &d : dir) {
            int nx = x + d.first;
            int ny = y + d.second;

            // boundary check
            if (nx < 0 || ny < 0 || nx >= m || ny >= n)
                continue;

            // same character required
            if (grid[nx][ny] != grid[x][y])
                continue;

            // ignore parent
            if (nx == px && ny == py)
                continue;

            // already visited -> cycle found
            if (vis[nx][ny])
                return true;

            // continue DFS
            if (dfs(nx, ny, x, y, grid))
                return true;
        }

        return false;
    }

    bool containsCycle(vector<vector<char>>& grid) {
        m = grid.size();
        n = grid[0].size();

        vis.assign(m, vector<int>(n, 0));

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (!vis[i][j]) {
                    if (dfs(i, j, -1, -1, grid))
                        return true;
                }
            }
        }

        return false;
    }
};
