class Solution {
public:
    vector<int> survivedRobotsHealths(vector<int>& positions, vector<int>& healths, string directions) {
        int n = positions.size();
        
        // Step 1: store indices and sort by position
        vector<int> idx(n);
        for(int i = 0; i < n; i++) idx[i] = i;
        
        sort(idx.begin(), idx.end(), [&](int a, int b) {
            return positions[a] < positions[b];
        });
        
        stack<int> st; // stores indices of robots moving right
        
        for(int i : idx) {
            if(directions[i] == 'R') {
                st.push(i);
            } else {
                // current robot moving left
                while(!st.empty() && healths[i] > 0) {
                    int j = st.top(); // robot moving right
                    
                    if(healths[j] < healths[i]) {
                        // right robot dies
                        st.pop();
                        healths[i] -= 1;
                        healths[j] = 0;
                    } 
                    else if(healths[j] > healths[i]) {
                        // left robot dies
                        healths[j] -= 1;
                        healths[i] = 0;
                        break;
                    } 
                    else {
                        // both die
                        healths[j] = 0;
                        healths[i] = 0;
                        st.pop();
                        break;
                    }
                }
            }
        }
        
        // collect survivors in original order
        vector<int> result;
        for(int i = 0; i < n; i++) {
            if(healths[i] > 0) {
                result.push_back(healths[i]);
            }
        }
        
        return result;
    }
};
