class Solution {
public:
    void segregate0and1(vector<int> &arr) {
        int left = 0, right = arr.size() - 1;
        
        while (left < right) {
            // Move left pointer
            while (left < right && arr[left] == 0) {
                left++;
            }
            
            // Move right pointer
            while (left < right && arr[right] == 1) {
                right--;
            }
            
            // Swap if needed
            if (left < right) {
                swap(arr[left], arr[right]);
                left++;
                right--;
            }
        }
    }
};
