class Solution {
public:

    int n, m;

    void dfs(int r, int c, vector<vector<int>>& grid) {

        if (r < 0 || c < 0 || r >= n || c >= m || grid[r][c] == 0)
            return;

        grid[r][c] = 0;

        dfs(r + 1, c, grid);
        dfs(r - 1, c, grid);
        dfs(r, c + 1, grid);
        dfs(r, c - 1, grid);
    }

    int cntOnes(vector<vector<int>>& grid) {

        n = grid.size();
        m = grid[0].size();

        // Traverse first & last column
        for (int i = 0; i < n; i++) {

            if (grid[i][0] == 1)
                dfs(i, 0, grid);

            if (grid[i][m - 1] == 1)
                dfs(i, m - 1, grid);
        }

        // Traverse first & last row
        for (int j = 0; j < m; j++) {

            if (grid[0][j] == 1)
                dfs(0, j, grid);

            if (grid[n - 1][j] == 1)
                dfs(n - 1, j, grid);
        }

        // Count remaining 1s
        int count = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {

                if (grid[i][j] == 1)
                    count++;
            }
        }

        return count;
    }
};
