class Solution {
public:

    void dfs(int node, vector<vector<int>>& adj, vector<bool>& vis) {
        vis[node] = true;
        for (auto it : adj[node]) {
            if (!vis[it]) dfs(it, adj, vis);
        }
    }

    int findMotherVertex(int V, vector<vector<int>>& edges) {

        vector<vector<int>> adj(V);
        for (auto &e : edges) {
            adj[e[0]].push_back(e[1]);
        }

        vector<bool> vis(V, false);
        int candidate = -1;

        // Step 1: find candidate
        for (int i = 0; i < V; i++) {
            if (!vis[i]) {
                dfs(i, adj, vis);
                candidate = i;
            }
        }

        // Step 2: verify
        vector<bool> check(V, false);
        dfs(candidate, adj, check);

        for (int i = 0; i < V; i++) {
            if (!check[i]) return -1;
        }

        return candidate;
    }
};
