class Solution {
  public:
  
    int minSteps(vector<int>& arr, int start, int end) {
        
        // Edge case
        if(start == end)
            return 0;
        
        // Distance array
        vector<int> dist(1000, INT_MAX);
        
        queue<pair<int,int>> q;
        
        q.push({start, 0});
        
        dist[start] = 0;
        
        while(!q.empty()) {
            
            auto it = q.front();
            q.pop();
            
            int node = it.first;
            int steps = it.second;
            
            for(auto x : arr) {
                
                int num = (node * x) % 1000;
                
                // If found shorter path
                if(steps + 1 < dist[num]) {
                    
                    dist[num] = steps + 1;
                    
                    // Reached destination
                    if(num == end)
                        return steps + 1;
                    
                    q.push({num, steps + 1});
                }
            }
        }
        
        return -1;
    }
};
