class Solution {
public:

    // Function to compute determinant
    int determinant(vector<vector<double>> mat, int n) {
        double det = 1;

        for (int i = 0; i < n; i++) {
            int pivot = i;

            while (pivot < n && mat[pivot][i] == 0) pivot++;

            if (pivot == n) return 0;

            if (pivot != i) {
                swap(mat[pivot], mat[i]);
                det *= -1;
            }

            det *= mat[i][i];

            for (int j = i + 1; j < n; j++) {
                double factor = mat[j][i] / mat[i][i];
                for (int k = i; k < n; k++) {
                    mat[j][k] -= factor * mat[i][k];
                }
            }
        }

        return round(det);
    }

    int countSpanTree(int n, vector<vector<int>>& edges) {

        if (n == 1) return 1;

        if (edges.size() == n - 1) return 1;

        // Step 1: Laplacian matrix
        vector<vector<double>> L(n, vector<double>(n, 0));

        for (auto &e : edges) {
            int u = e[0], v = e[1];
            L[u][u]++;
            L[v][v]++;
            L[u][v]--;
            L[v][u]--;
        }

        // Step 2: Build cofactor matrix (remove row 0, col 0)
        vector<vector<double>> cof(n - 1, vector<double>(n - 1));

        for (int i = 1; i < n; i++) {
            for (int j = 1; j < n; j++) {
                cof[i - 1][j - 1] = L[i][j];
            }
        }

        // Step 3: determinant
        return determinant(cof, n - 1);
    }
};
