class SegmentTree {
    int n;
    vector<int> seg;

public:
    SegmentTree(int sz) {
        n = sz;
        seg.assign(4 * n, 0);
    }

    void update(int idx, int val, int node, int l, int r) {
        if (l == r) {
            seg[node] = val;
            return;
        }

        int mid = (l + r) >> 1;

        if (idx <= mid)
            update(idx, val, 2 * node + 1, l, mid);
        else
            update(idx, val, 2 * node + 2, mid + 1, r);

        seg[node] = max(seg[2 * node + 1], seg[2 * node + 2]);
    }

    void update(int idx, int val) {
        update(idx, val, 0, 0, n - 1);
    }

    int query(int ql, int qr, int node, int l, int r) {
        if (qr < l || r < ql) return 0;

        if (ql <= l && r <= qr)
            return seg[node];

        int mid = (l + r) >> 1;

        return max(
            query(ql, qr, 2 * node + 1, l, mid),
            query(ql, qr, 2 * node + 2, mid + 1, r)
        );
    }

    int query(int l, int r) {
        if (l > r) return 0;
        return query(l, r, 0, 0, n - 1);
    }
};

class Solution {
public:
    vector<bool> getResults(vector<vector<int>>& queries) {

        vector<int> coords = {0};

        for (auto &q : queries)
            coords.push_back(q[1]);

        sort(coords.begin(), coords.end());
        coords.erase(unique(coords.begin(), coords.end()), coords.end());

        int m = coords.size();

        auto getIdx = [&](int x) {
            return lower_bound(coords.begin(), coords.end(), x) - coords.begin();
        };

        SegmentTree st(m);

        set<int> obs;
        obs.insert(0);

        vector<bool> ans;

        for (auto &q : queries) {

            if (q[0] == 1) {

                int p = q[1];

                auto itR = obs.lower_bound(p);
                int r = (itR == obs.end() ? -1 : *itR);

                int l = *prev(itR);

                obs.insert(p);

                st.update(getIdx(p), p - l);

                if (r != -1)
                    st.update(getIdx(r), r - p);

            } else {

                int x = q[1];
                int sz = q[2];

                auto it = obs.upper_bound(x);
                --it;

                int prevObs = *it;

                int idx = getIdx(prevObs);

                int bestGap = st.query(0, idx);
                bestGap = max(bestGap, x - prevObs);

                ans.push_back(bestGap >= sz);
            }
        }

        return ans;
    }
};
