class Solution {
  public:
    int maxProfit(int x, int y, vector<int> &a, vector<int> &b) {
        int n = a.size();
        
        vector<int> idx(n);
        for (int i = 0; i < n; i++) {
            idx[i] = i;
        }

        // Sort by absolute difference descending
        sort(idx.begin(), idx.end(), [&](int i, int j) {
            return abs(a[i] - b[i]) > abs(a[j] - b[j]);
        });

        int profit = 0;

        for (int i : idx) {
            // Prefer machine giving higher profit
            if ((a[i] >= b[i] && x > 0) || y == 0) {
                profit += a[i];
                x--;
            } else {
                profit += b[i];
                y--;
            }
        }

        return profit;
    }
};
