class Solution {
  public:
    long long sumXOR(vector<int> &arr) {
        int n = arr.size();
        long long ans = 0;

        // Check each bit (0 to 31 for int)
        for (int bit = 0; bit < 32; bit++) {
            long long count1 = 0;

            // Count elements having this bit set
            for (int num : arr) {
                if (num & (1 << bit)) {
                    count1++;
                }
            }

            long long count0 = n - count1;

            // Pairs with different bits contribute XOR
            ans += (count1 * count0 * (1LL << bit));
        }

        return ans;
    }
};
