class Solution {
public:
    int minimumEffort(vector<vector<int>>& tasks) {

        // Sort by (minimum - actual) descending
        sort(tasks.begin(), tasks.end(), [](auto &a, auto &b) {
            return (a[1] - a[0]) > (b[1] - b[0]);
        });

        int currEnergy = 0;
        int ans = 0;

        for (auto &t : tasks) {
            int actual = t[0];
            int minimum = t[1];

            if (currEnergy < minimum) {
                ans += (minimum - currEnergy);
                currEnergy = minimum;
            }

            currEnergy -= actual;
        }

        return ans;
    }
};
