class Solution {
public:

    int dp[105][905];

    int solve(int pos, int prevSum, string &s) {

        int n = s.size();

        if (pos == n)
            return 1;

        if (dp[pos][prevSum] != -1)
            return dp[pos][prevSum];

        int ways = 0;
        int currSum = 0;

        for (int i = pos; i < n; i++) {

            currSum += (s[i] - '0');

            if (currSum >= prevSum) {
                ways += solve(i + 1, currSum, s);
            }
        }

        return dp[pos][prevSum] = ways;
    }

    int validGroups(string &s) {

        memset(dp, -1, sizeof(dp));

        return solve(0, 0, s);
    }
};
